<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    RHTE Store
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.1.1" rel="stylesheet" />
</head>

<body class="shopping-cart sidebar-collapse">
  <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#index.html">
          RHTE Store </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="button-container nav-item ">
            <a href="#buy" target="_blank" class="btn  btn-rose   btn-round btn-block">
              <i class="material-icons">shopping_cart</i> Buy Now
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter header-small" data-parallax="true" style="background-image: url('./assets/img/examples/bg2.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h2 class="title">Shopping Page</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="card card-plain">
        <div class="card-body">
          <h3 class="card-title">Shopping Cart</h3>
          <br/>
          <div class="table-responsive">
            <table class="table table-shopping">
              <thead>
                <tr>
                  <th class="text-center"></th>
                  <th>Product</th>
                  <th class="th-description">Color</th>
                  <th class="th-description">Size</th>
                  <th class="text-right">Price</th>
                  <th class="text-right">Qty</th>
                  <th class="text-right">Amount</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="img-container">
                      <img src="./assets/img/product1.jpg" alt="...">
                    </div>
                  </td>
                  <td class="td-name">
                    <a href="#jacket">Spring Jacket</a>
                    <br />
                    <small>by Dolce&Gabbana</small>
                  </td>
                  <td>
                    Red
                  </td>
                  <td>
                    M
                  </td>
                  <td class="td-number text-right">
                    <small>&euro;</small>549
                  </td>
                  <td class="td-number">
                    1
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                      <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                    </div>
                  </td>
                  <td class="td-number">
                    <small>&euro;</small>549
                  </td>
                  <td class="td-actions">
                    <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="img-container">
                      <img src="./assets/img/product2.jpg" alt="..." />
                    </div>
                  </td>
                  <td class="td-name">
                    <a href="#pants">Short Pants</a>
                    <br />
                    <small>by Pucci</small>
                  </td>
                  <td>
                    Purple
                  </td>
                  <td>
                    M
                  </td>
                  <td class="td-number">
                    <small>&euro;</small>499
                  </td>
                  <td class="td-number">
                    2
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                      <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                    </div>
                  </td>
                  <td class="td-number">
                    <small>&euro;</small>998
                  </td>
                  <td class="td-actions">
                    <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="img-container">
                      <img src="./assets/img/product3.jpg" alt="...">
                    </div>
                  </td>
                  <td class="td-name">
                    <a href="#nothing">Pencil Skirt</a>
                    <br />
                    <small>by Valentino</small>
                  </td>
                  <td>
                    White
                  </td>
                  <td>
                    XL
                  </td>
                  <td class="td-number">
                    <small>&euro;</small>799
                  </td>
                  <td class="td-number">
                    1
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                      <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                    </div>
                  </td>
                  <td class="td-number">
                    <small>&euro;</small>799
                  </td>
                  <td class="td-actions">
                    <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td colspan="3"></td>
                  <td class="td-total">
                    Total
                  </td>
                  <td colspan="1" class="td-price">
                    <small>&euro;</small>2,346
                  </td>
                  <td colspan="1"></td>
                  <td colspan="2" class="text-right">
                    <button type="button" class="btn btn-info btn-round">Complete Purchase <i class="material-icons">keyboard_arrow_right</i></button>
                  </td>
                </tr>
                <!-- <tr>
                <td colspan="6"></td>
                <td colspan="2" class="text-right">
                  <button type="button" class="btn btn-info btn-round">Complete Purchase <i class="material-icons">keyboard_arrow_right</i></button>
                </td>
              </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="https://github.com/orgs/openbanking-api-lifecycle">
              Source Code
            </a>
          </li>
          <li>
            <a href="https://github.com/orgs/openbanking-api-lifecycle">
              Report a issue
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script> Red Hat Tech Exchange <i class="material-icons">favorite</i>.
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="./assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="./assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-kit.js?v=2.1.1" type="text/javascript"></script>
</body>

</html>